# EasyUnityBuilder

./: .gitignore  .gitmodules  README.md  UnityBuildUtility.sln  buildutil.py  buildutil.pyproj  task-build-android.py  task-build-ios.py  unitybuilder.py  unitybuilder.pyproj  utilw.bat  utilw.sh
BuildUtility/: BuildUtility.cs  BuildUtility.csproj
BuildUtility/Properties/: AssemblyInfo.cs
EditorScripts/: BuildUtility.cs  Invoker.cs
TestProject/: .gitignore
TestProject/Assets/: InvokeTest.cs
TestProject/Assets/Editor/: InvokeTestEditor.cs
TestProject/Assets/Plugins/: InvokeTestPlugins.cs
TestProject/Assets/Plugins/Editor/: InvokeTestPluginsEditor.cs
TestProject/ProjectSettings/: ProjectSettings.asset
UnityProject/Assets/: .gitignore  main.unity
UnityProject/ProjectSettings/: ProjectSettings.asset
gradlew/: build.gradle
gradlew/gradle/wrapper/: gradle-wrapper.properties
